# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=frames_circles_api_development
DB_HOST=db

# Rails
RAILS_ENV=development

# Threads
RAILS_MAX_THREADS=5

# Prod
FRAMES_CIRCLES_API_DATABASE_PASSWORD=password
